<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>APIK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <!-- BS Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- BS5 datatables -->
	<link href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apik/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/apik/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/apik/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/apik/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/apik/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/static/apik/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/static/apik/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>
        .c-navbar {
            /* position: fixed;
                top: 0; */
            background-color: #087428;
            margin-bottom: 10px;
        }
    
        .c-navbar a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
        }
    
        .c-navbar a:hover {
            color: #087428;
            background-color: white;
        }

        /* table wrapper to horizontl ovflow */
        .div-table {
            display: block;
            overflow-x: auto;
            white-space: nowrap;
        }
    
        /* floating Whatsapp click-to-chat button */
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 2.5rem;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }
        /* END floating Whatsapp click-to-chat button */

        @media only screen and (max-width: 600px) {
            .stat-card h5 {
            font-size: .8rem !important;
        }

            .stat-card p {
                font-size: 120% !important;
            }
        }
    </style>
</head>

<body>
    {% if not hide_navbar %}
    {% include 'apik/elem/navbar.html' %}
    {% endif %}
    {% block body_bl %}
    {% endblock %}
    <div class="container-fluid my-5">
        <div class="text-center">
            Aplikasi Pengingat Imunisasi Anak (APIK)<br>
            Puskesmas Payung
        </div>
    </div>
    {% if ibu and random_wa_number %}
    <!-- Floating Whatsapp button -->
    <a href="https://wa.me/{{ random_wa_number }}"
        class="float" target="_blank">
        <i class="bi bi-whatsapp my-float"></i>
    </a>
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- JQuery UI -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-ui@1.13.2/dist/jquery-ui.min.js"></script>
    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    {% block body_add_bl %}
    {% endblock %}
</body>

</html>